{
  "manifest_version": 3,
  "name": "Auto text highlight, copy & switch to AI assistant",
  "version": "1.0.1",
  "description": "Automatically highlight/copy selected text and switch to AI assistant page",
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "commands",
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "*://x.com/*",
    "*://grok.com/*",
    "*://twitter.com/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://www.perplexity.ai/*",
    "*://accounts.google.com/*",
    "*://myaccount.google.com/*",
    "*://*.google.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "navigate_back_shortcut": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Return to the source tab"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    },
    {
      "matches": [
        "*://gemini.google.com/*",
        "*://x.com/*",
        "*://grok.com/*",
        "*://twitter.com/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://www.perplexity.ai/*"
      ],
      "js": [
        "ai_nav.js"
      ],
      "run_at": "document_end"
    }
  ]
}