<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .option {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    label {
      cursor: pointer;
      user-select: none;
      font-size: 14px;
    }

    h2 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .provider-group {
      margin-top: 10px;
      padding-left: 24px;
    }

    .radio-option {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .radio-option input {
      margin-right: 8px;
    }

    .sub-label {
      font-size: 12px;
      color: #666;
      margin-left: 24px;
      margin-top: -5px;
      display: block;
      margin-bottom: 10px;
    }

    .divider {
      border-top: 1px solid #eee;
      margin: 15px 0;
    }

    .donate-btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: linear-gradient(135deg, #FFDD00 0%, #FBB034 100%);
      color: #000;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.1s, box-shadow 0.1s;
      box-sizing: border-box;
      font-size: 14px;
      user-select: none;
    }

    .donate-btn:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-1px);
    }

    .donate-btn:active {
      transform: translateY(1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h2>Settings</h2>

  <div class="option">
    <input type="checkbox" id="autoCopy">
    <label for="autoCopy">Auto Copy Selection</label>
  </div>

  <div class="option">
    <input type="checkbox" id="autoHighlight" checked>
    <label for="autoHighlight">Auto Highlight Selection</label>
  </div>

  <div class="option" style="margin-bottom: 5px;">
    <input type="checkbox" id="aiSearch">
    <label for="aiSearch">Select Text + Ctrl+I to Ask AI</label>
  </div>
  <span class="sub-label">(Auto-copies question, then you Paste)</span>



  <div class="provider-group">
    <div class="radio-option">
      <input type="radio" id="useGemini" name="aiProvider" value="gemini" checked>
      <label for="useGemini">Google Gemini</label>
    </div>
    <div class="radio-option">
      <input type="radio" id="useGrok" name="aiProvider" value="grok">
      <label for="useGrok">xAI Grok</label>
    </div>
    <div class="radio-option">
      <input type="radio" id="useChatGPT" name="aiProvider" value="chatgpt">
      <label for="useChatGPT">ChatGPT</label>
    </div>
    <div class="radio-option">
      <input type="radio" id="usePerplexity" name="aiProvider" value="perplexity">
      <label for="usePerplexity">Perplexity AI</label>
    </div>
  </div>

  <div class="divider"></div>

  <div class="option" style="display:block;">
    <label for="openingMode" style="margin-bottom:5px; display:block; font-weight:bold;">Opening Mode</label>
    <select id="openingMode" style="width:100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
      <option value="chrome_side_panel">Native Chrome Side Panel</option>
      <option value="floating">Floating Popup (Overlay)</option>
    </select>
    <div style="font-size:11px; color:#666; margin-top:5px;">
      "Native Side Panel": Built-in Browser Sidebar.<br>
      "Floating": Overlay window.
    </div>
    <button id="openSidePanelBtn" style="width:100%; margin-top:10px; padding:8px; cursor:pointer;" disabled>Open Side
      Panel</button>
  </div>

  <div class="divider"></div>

  <div class="option" style="display:block;">
    <label for="customPrompt" style="margin-bottom:5px; display:block; font-weight:bold;">Custom Prompt
      Template:</label>
    <div style="font-size:11px; color:#666; margin-bottom:5px;">Use {text} as placeholder for selection</div>
    <textarea id="customPrompt" rows="3"
      style="width:100%; box-sizing:border-box; padding:5px; font-family:sans-serif; resize:vertical;"></textarea>
  </div>

  <div class="divider"></div>



  <a href="https://buymeacoffee.com/sparklingwill" target="_blank" rel="noopener noreferrer" class="donate-btn">
    Buy me a coffee &#x2615;
  </a>
  <script src="popup.js"></script>
</body>

</html>