<!DOCTYPE html>
<html>

<head>
    <title>AutoHighlight Assistant</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: #000;
        }

        #message {
            padding: 20px;
            text-align: center;
            color: #666;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="message">Loading AI Assistant...</div>
    <iframe id="contentFrame" src="about:blank"></iframe>
    <script src="sidepanel.js"></script>
</body>

</html>